<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gbo-aT-QoW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Net App View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TFANetAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-Dc-w5K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="778" id="kRZ-LQ-I4S"/>
                                    <constraint firstAttribute="height" constant="965" id="sPd-IC-dff"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Lq-EXb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sl0-eJ-V5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-dV-FMU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Crw-8W-qxd"/>
                                    <constraint firstAttribute="height" constant="75" id="ovb-sc-gvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="loginbtn_hover.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="login_hoverbtn.png"/>
                                <state key="highlighted" backgroundImage="login_hoverbtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="2" eventType="touchUpInside" id="bMy-Kc-4Bi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-9l-7Hp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ie-KA-1iX"/>
                                    <constraint firstAttribute="width" constant="364" id="YPQ-wc-7FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-eT-6TB">
                                <color key="onTintColor" red="0.74901962280273438" green="0.18039216101169586" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="trailing" secondItem="qQe-Lq-EXb" secondAttribute="trailing" type="default" id="0wT-bp-Qyr"/>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="406" id="1jT-m7-ZWp"/>
                            <constraint firstAttribute="bottom" secondItem="qQe-Lq-EXb" secondAttribute="bottom" constant="443" id="3Dd-TL-pfg"/>
                            <constraint firstItem="4Cu-eT-6TB" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="141" id="4GM-FV-Gua"/>
                            <constraint firstItem="qQe-Lq-EXb" firstAttribute="leading" secondItem="A4R-9l-7Hp" secondAttribute="leading" type="default" id="Ajr-cJ-PPX"/>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="222" id="Hd9-MJ-c6f"/>
                            <constraint firstItem="h0l-Dc-w5K" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="NBC-Qt-f9A"/>
                            <constraint firstItem="tJI-dV-FMU" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="Q9O-Ma-gS9"/>
                            <constraint firstAttribute="bottom" secondItem="4Cu-eT-6TB" secondAttribute="bottom" constant="375" id="RMJ-ql-vdm"/>
                            <constraint firstItem="h0l-Dc-w5K" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="XDY-jx-zTR"/>
                            <constraint firstAttribute="bottom" secondItem="tJI-dV-FMU" secondAttribute="bottom" constant="285" id="yz9-RI-KSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zy4-DQ-5b8"/>
                    <connections>
                        <outlet property="_password" destination="qQe-Lq-EXb" id="wvc-x0-8Dh"/>
                        <outlet property="_username" destination="A4R-9l-7Hp" id="DcT-S5-kHc"/>
                        <segue destination="s9K-LH-ODK" kind="push" identifier="toMenu" id="nzV-JN-UM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-730"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="eJS-1z-f0h">
            <objects>
                <viewController storyboardIdentifier="loginView" id="s9K-LH-ODK" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYF-AD-kdA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-bs-lNv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="964" id="XIS-T5-Lc6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-tX-DfC">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="296" type="user" id="3EH-jw-wjo"/>
                                    <constraint firstAttribute="height" constant="268" id="VCU-lY-swW"/>
                                    <constraint firstAttribute="width" constant="509" id="Z1m-kj-L64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="profile.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="dcB-EG-2Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-1O-xyo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="EHU-p2-3bd"/>
                                    <constraint firstAttribute="height" constant="216" id="inJ-mB-loW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" type="user" id="pQe-UM-a7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="groups.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGroups:" destination="s9K-LH-ODK" eventType="touchUpInside" id="Zxa-Vm-Wsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-7J-Col">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Trr-B0-QK9"/>
                                    <constraint firstAttribute="height" constant="247" id="VyP-vT-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="blogbtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openBlogs:" destination="s9K-LH-ODK" eventType="touchUpInside" id="ghj-4r-M3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-A5-qsP">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="513" type="user" id="5jA-do-1QL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="179" type="user" id="o80-gF-LXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="region_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="G5b-0p-bgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-cp-FmI">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="262" type="user" id="SeT-of-td9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="294" type="user" id="zZL-yQ-YWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pf_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="NVM-fr-whW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-0g-HNX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" type="user" id="Hy4-2C-XW0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="298" type="user" id="Khx-3R-ya1"/>
                                    <constraint firstAttribute="width" constant="515" id="Yqx-03-iTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="news_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="M1O-lx-T3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhv-A5-qsP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KYF-AD-kdA" secondAttribute="top" constant="497" type="user" id="8sv-4i-5vm"/>
                            <constraint firstItem="JHW-0g-HNX" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="252" id="9nY-h3-Hwm"/>
                            <constraint firstItem="eNm-tX-DfC" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="224" id="B2r-11-rVi"/>
                            <constraint firstItem="Xhv-A5-qsP" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="2" id="CQw-uq-PrL"/>
                            <constraint firstItem="GEG-bs-lNv" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" type="default" id="CzW-Ut-ZNQ"/>
                            <constraint firstItem="eNm-tX-DfC" firstAttribute="top" relation="lessThanOrEqual" secondItem="KYF-AD-kdA" secondAttribute="top" constant="265" type="user" id="Ey6-Dn-qMd"/>
                            <constraint firstItem="nHc-cp-FmI" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="4" id="H73-hi-pMg"/>
                            <constraint firstItem="GEG-bs-lNv" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" type="default" id="HHo-GS-MgY"/>
                            <constraint firstItem="GEG-bs-lNv" firstAttribute="trailing" secondItem="KYF-AD-kdA" secondAttribute="trailing" type="default" id="ISU-JS-WgW"/>
                            <constraint firstItem="wF9-7J-Col" firstAttribute="trailing" secondItem="fG8-1O-xyo" secondAttribute="trailing" type="default" id="UhR-b5-x3O"/>
                            <constraint firstItem="wF9-7J-Col" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="433" id="ZFo-dO-bK0"/>
                            <constraint firstItem="JHW-0g-HNX" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="661" type="user" id="bkE-kY-ROB"/>
                            <constraint firstItem="nHc-cp-FmI" firstAttribute="bottom" secondItem="GEG-bs-lNv" secondAttribute="bottom" type="default" id="kwG-XK-fNk"/>
                            <constraint firstAttribute="trailing" secondItem="fG8-1O-xyo" secondAttribute="trailing" constant="3" id="le4-gQ-tIG"/>
                            <constraint firstItem="eNm-tX-DfC" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="3" id="pri-rv-wRz"/>
                            <constraint firstItem="Xhv-A5-qsP" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="497" id="she-h9-AVe"/>
                            <constraint firstItem="fG8-1O-xyo" firstAttribute="top" secondItem="eNm-tX-DfC" secondAttribute="top" type="default" id="wgk-zi-St4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTp-gy-Qu8"/>
                    <connections>
                        <segue destination="3Ub-eu-qom" kind="push" identifier="showGroups" id="Bcb-OR-eU0"/>
                        <segue destination="q1a-GW-qte" kind="push" identifier="toComingSoon" id="dgi-x0-axK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI6-Fz-1sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-730"/>
        </scene>
        <!--Group Search View Controller-->
        <scene sceneID="HTg-Oq-L6T">
            <objects>
                <viewController id="h0D-LP-24J" customClass="GroupSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD9-Fc-2Eu">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="140" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-54-Vy5">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="2rD-AH-lXl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3Ub-eu-qom" id="Aku-Ko-0Xg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GroupCell" rowHeight="138" id="llD-V4-666" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="78" width="768" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99607849120000003" green="0.2117647231" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h0D-LP-24J" id="l0R-xe-Pq8"/>
                                    <outlet property="delegate" destination="h0D-LP-24J" id="1sw-OM-hXJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qL6-54-Vy5" firstAttribute="trailing" secondItem="nD9-Fc-2Eu" secondAttribute="trailing" type="default" id="4YW-FD-SpD"/>
                            <constraint firstItem="qL6-54-Vy5" firstAttribute="bottom" secondItem="nD9-Fc-2Eu" secondAttribute="bottom" type="default" id="5kq-Ma-K18"/>
                            <constraint firstItem="qL6-54-Vy5" firstAttribute="top" secondItem="nD9-Fc-2Eu" secondAttribute="top" type="default" id="akf-jL-BfF"/>
                            <constraint firstItem="qL6-54-Vy5" firstAttribute="leading" secondItem="nD9-Fc-2Eu" secondAttribute="leading" type="default" id="iWh-le-OCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhe-VV-JqB"/>
                    <connections>
                        <outlet property="groupTableView" destination="qL6-54-Vy5" id="EcC-JW-NXg"/>
                        <outlet property="searchDisplayController" destination="igD-Gu-mIw" id="Fiv-rx-dwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQZ-kw-1Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="igD-Gu-mIw">
                    <connections>
                        <outlet property="delegate" destination="h0D-LP-24J" id="TBE-yY-AUe"/>
                        <outlet property="searchContentsController" destination="h0D-LP-24J" id="rTx-SL-ybd"/>
                        <outlet property="searchResultsDataSource" destination="h0D-LP-24J" id="s2c-Bv-XT6"/>
                        <outlet property="searchResultsDelegate" destination="h0D-LP-24J" id="MHP-Oj-u0i"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1813" y="-1861"/>
        </scene>
        <!--My Groups View Controller-->
        <scene sceneID="GZ4-CT-Z03">
            <objects>
                <viewController id="3Ub-eu-qom" customClass="MyGroupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvv-Os-at3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="140" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-I6-NWa">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="HiF-Ra-Z8I"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uGD-bx-DU9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3Ub-eu-qom" id="Cnl-We-dIC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GroupCell" rowHeight="140" id="B3y-py-UAv" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="78" width="768" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99607849120000003" green="0.2117647231" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ub-eu-qom" id="QtW-ic-eAp"/>
                                    <outlet property="delegate" destination="3Ub-eu-qom" id="R1C-eZ-JLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="leading" secondItem="Lvv-Os-at3" secondAttribute="leading" constant="1" id="Hdn-XH-Hg0"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="bottom" secondItem="Lvv-Os-at3" secondAttribute="bottom" type="default" id="SJ3-tg-saB"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="top" secondItem="Lvv-Os-at3" secondAttribute="top" type="default" id="tmd-IS-ipJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9g-v0-fWv"/>
                    <connections>
                        <outlet property="groupTableView" destination="6h0-I6-NWa" id="LKb-7L-gIf"/>
                        <outlet property="searchDisplayController" destination="nCp-xe-M9w" id="SRS-Z4-hIt"/>
                        <segue destination="FYN-k8-dRF" kind="push" identifier="showGroupDetail" id="SSR-pN-UDm"/>
                        <segue destination="h0D-LP-24J" kind="push" identifier="showAllGroups" id="fFC-7q-DVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS0-jm-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nCp-xe-M9w">
                    <connections>
                        <outlet property="delegate" destination="3Ub-eu-qom" id="Pr9-Kx-idZ"/>
                        <outlet property="searchBar" destination="uGD-bx-DU9" id="Sba-OC-YHj"/>
                        <outlet property="searchContentsController" destination="3Ub-eu-qom" id="3qf-MI-1zr"/>
                        <outlet property="searchResultsDataSource" destination="3Ub-eu-qom" id="Yrc-Y3-7Eg"/>
                        <outlet property="searchResultsDelegate" destination="3Ub-eu-qom" id="JIL-Eo-RYQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1817" y="-728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9HT-CQ-1hA">
            <objects>
                <viewController id="q1a-GW-qte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsF-uZ-5Np">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="app_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-1W-LXi"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-9U-J9R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jq5-tN-AGC"/>
                                    <constraint firstAttribute="width" constant="595" id="yZj-hm-2lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="66"/>
                                <color key="textColor" red="0.81568634510040283" green="0.19215688109397888" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dck-9U-J9R" firstAttribute="top" secondItem="tsF-uZ-5Np" secondAttribute="top" constant="402" id="A3f-ls-wRr"/>
                            <constraint firstItem="YK7-1W-LXi" firstAttribute="leading" secondItem="tsF-uZ-5Np" secondAttribute="leading" type="default" id="D6P-2v-nlT"/>
                            <constraint firstAttribute="centerX" secondItem="Dck-9U-J9R" secondAttribute="centerX" type="user" id="WXZ-eo-fmz"/>
                            <constraint firstItem="YK7-1W-LXi" firstAttribute="trailing" secondItem="tsF-uZ-5Np" secondAttribute="trailing" type="default" id="grf-X1-l2V"/>
                            <constraint firstItem="YK7-1W-LXi" firstAttribute="top" secondItem="tsF-uZ-5Np" secondAttribute="top" type="default" id="mGl-1R-YL7"/>
                            <constraint firstItem="YK7-1W-LXi" firstAttribute="bottom" secondItem="tsF-uZ-5Np" secondAttribute="bottom" type="default" id="wLq-Af-ThN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsj-Xs-pfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgU-Ua-y0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="375"/>
        </scene>
        <!--Dicussion View Controller-->
        <scene sceneID="EWa-1C-LDs">
            <objects>
                <viewController storyboardIdentifier="discussionView" id="FYN-k8-dRF" customClass="DicussionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXe-d8-xIy">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="140" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-gb-QEg">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="discussionCell" rowHeight="140" id="gG3-p7-1Qq" customClass="DiscussionCell">
                                        <rect key="frame" x="0.0" y="54" width="768" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FYN-k8-dRF" id="aTa-Ek-PdY"/>
                                    <outlet property="delegate" destination="FYN-k8-dRF" id="rhh-uD-kAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkQ-gb-QEg" firstAttribute="leading" secondItem="vXe-d8-xIy" secondAttribute="leading" type="default" id="H4S-wN-TFc"/>
                            <constraint firstItem="GkQ-gb-QEg" firstAttribute="top" secondItem="vXe-d8-xIy" secondAttribute="top" type="default" id="M60-iw-Xe1"/>
                            <constraint firstItem="GkQ-gb-QEg" firstAttribute="bottom" secondItem="vXe-d8-xIy" secondAttribute="bottom" type="default" id="THZ-1U-PIz"/>
                            <constraint firstItem="GkQ-gb-QEg" firstAttribute="trailing" secondItem="vXe-d8-xIy" secondAttribute="trailing" type="default" id="ooN-Dl-ArF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYz-5y-uZU"/>
                    <connections>
                        <outlet property="discTable" destination="GkQ-gb-QEg" id="AbM-lU-Z1v"/>
                        <segue destination="68F-ZJ-IoP" kind="push" identifier="toDetail" id="jic-Wi-CrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-dD-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq9-c4-jep">
            <objects>
                <navigationController id="Gbo-aT-QoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRi-Ah-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="UAx-Vg-ypk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RQ-l8-Kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-730"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="5q5-R5-RAg">
            <objects>
                <viewController storyboardIdentifier="threadView" id="68F-ZJ-IoP" customClass="ThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hny-eJ-yO2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-3S-AWq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="O74-A7-wH7"/>
                                    <constraint firstAttribute="width" constant="638" id="Z51-C1-zIq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-aw-yNX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Z4-yT-fiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-Gm-oLO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Xb3-V6-612"/>
                                    <constraint firstAttribute="height" constant="115" id="rXT-o5-chi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-ea-J5J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-90-Ph3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="746" id="Br3-7V-9DF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="threadCell" rowHeight="150" id="q0N-G0-hOQ" customClass="ThreadCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="68F-ZJ-IoP" id="wBh-5w-t94"/>
                                    <outlet property="delegate" destination="68F-ZJ-IoP" id="qYd-me-VFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok8-90-Ph3" firstAttribute="leading" secondItem="Hny-eJ-yO2" secondAttribute="leading" type="default" id="55j-gM-okC"/>
                            <constraint firstItem="GbL-aw-yNX" firstAttribute="top" secondItem="PH5-Gm-oLO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ho-bA-7X4"/>
                            <constraint firstItem="GbL-aw-yNX" firstAttribute="leading" secondItem="PH5-Gm-oLO" secondAttribute="leading" type="default" id="JJx-1i-MS7"/>
                            <constraint firstItem="1yn-3S-AWq" firstAttribute="top" secondItem="Hny-eJ-yO2" secondAttribute="top" type="default" id="JcI-sA-pYB"/>
                            <constraint firstItem="PH5-Gm-oLO" firstAttribute="top" secondItem="Hny-eJ-yO2" secondAttribute="top" constant="12" id="Rzv-vZ-9Uz"/>
                            <constraint firstItem="SZz-ea-J5J" firstAttribute="leading" secondItem="1yn-3S-AWq" secondAttribute="leading" type="default" id="cYs-9K-5FL"/>
                            <constraint firstItem="SZz-ea-J5J" firstAttribute="top" secondItem="Hny-eJ-yO2" secondAttribute="top" constant="224" id="hAR-oI-kws"/>
                            <constraint firstItem="PH5-Gm-oLO" firstAttribute="leading" secondItem="Hny-eJ-yO2" secondAttribute="leading" constant="6" id="hXf-IE-smc"/>
                            <constraint firstItem="ok8-90-Ph3" firstAttribute="trailing" secondItem="Hny-eJ-yO2" secondAttribute="trailing" type="default" id="pAQ-dR-q1r"/>
                            <constraint firstItem="PH5-Gm-oLO" firstAttribute="trailing" secondItem="GbL-aw-yNX" secondAttribute="trailing" type="default" id="ufb-h9-RJE"/>
                            <constraint firstItem="ok8-90-Ph3" firstAttribute="bottom" secondItem="Hny-eJ-yO2" secondAttribute="bottom" type="default" id="vgl-7f-P7u"/>
                            <constraint firstItem="1yn-3S-AWq" firstAttribute="leading" secondItem="Hny-eJ-yO2" secondAttribute="leading" constant="125" id="yjI-Ip-bzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RH2-L5-8UL"/>
                    <connections>
                        <outlet property="author" destination="GbL-aw-yNX" id="ghO-m0-u27"/>
                        <outlet property="date" destination="SZz-ea-J5J" id="cEt-p6-YxI"/>
                        <outlet property="pic" destination="PH5-Gm-oLO" id="liy-zi-FhA"/>
                        <outlet property="post" destination="1yn-3S-AWq" id="TYB-HU-Jkz"/>
                        <outlet property="threadTable" destination="ok8-90-Ph3" id="Esd-ME-IHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTh-Sp-Wug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg.png" width="1536" height="2048"/>
        <image name="blogbtn.png" width="527" height="489"/>
        <image name="groups.png" width="512" height="472"/>
        <image name="login_hoverbtn.png" width="446" height="139"/>
        <image name="loginbg.png" width="1536" height="2048"/>
        <image name="loginbtn_hover.png" width="446" height="139"/>
        <image name="menu.png" width="1536" height="2048"/>
        <image name="news_btn.png" width="1042" height="631"/>
        <image name="pf_btn.png" width="506" height="612"/>
        <image name="profile.png" width="1032" height="617"/>
        <image name="region_btn.png" width="1032" height="314"/>
    </resources>
    <classes>
        <class className="DicussionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DicussionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="discTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DiscussionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiscussionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="discussionSummary" candidateClass="UITextView"/>
                <relationship kind="outlet" name="discussionTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="threadCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updated" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="groupID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupSummary" candidateClass="UITextView"/>
                <relationship kind="outlet" name="groupTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="membercount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updated" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
            <relationships>
                <relationship kind="action" name="openBlogs:"/>
                <relationship kind="action" name="openComingSoon:"/>
                <relationship kind="action" name="openGroups:"/>
                <relationship kind="action" name="openMyGroups:"/>
            </relationships>
        </class>
        <class className="MyGroupsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyGroupsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TFANetAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFANetAppViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ThreadCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThreadCell.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="threadCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threadSummary" candidateClass="UITextView"/>
                <relationship kind="outlet" name="threadTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updated" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ThreadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThreadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="post" candidateClass="UITextView"/>
                <relationship kind="outlet" name="threadTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>