<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gbo-aT-QoW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Net App View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TFANetAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-Dc-w5K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="778" id="kRZ-LQ-I4S"/>
                                    <constraint firstAttribute="height" constant="965" id="sPd-IC-dff"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Lq-EXb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sl0-eJ-V5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-dV-FMU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Crw-8W-qxd"/>
                                    <constraint firstAttribute="height" constant="75" id="ovb-sc-gvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="loginbtn_hover.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="login_hoverbtn.png"/>
                                <state key="highlighted" backgroundImage="login_hoverbtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="2" eventType="touchUpInside" id="bMy-Kc-4Bi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-9l-7Hp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ie-KA-1iX"/>
                                    <constraint firstAttribute="width" constant="364" id="YPQ-wc-7FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-eT-6TB">
                                <color key="onTintColor" red="0.74901962280273438" green="0.18039216101169586" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="trailing" secondItem="qQe-Lq-EXb" secondAttribute="trailing" type="default" id="0wT-bp-Qyr"/>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="406" id="1jT-m7-ZWp"/>
                            <constraint firstAttribute="bottom" secondItem="qQe-Lq-EXb" secondAttribute="bottom" constant="443" id="3Dd-TL-pfg"/>
                            <constraint firstItem="4Cu-eT-6TB" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="141" id="4GM-FV-Gua"/>
                            <constraint firstItem="qQe-Lq-EXb" firstAttribute="leading" secondItem="A4R-9l-7Hp" secondAttribute="leading" type="default" id="Ajr-cJ-PPX"/>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="222" id="Hd9-MJ-c6f"/>
                            <constraint firstItem="h0l-Dc-w5K" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="NBC-Qt-f9A"/>
                            <constraint firstItem="tJI-dV-FMU" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="Q9O-Ma-gS9"/>
                            <constraint firstAttribute="bottom" secondItem="4Cu-eT-6TB" secondAttribute="bottom" constant="375" id="RMJ-ql-vdm"/>
                            <constraint firstItem="h0l-Dc-w5K" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="XDY-jx-zTR"/>
                            <constraint firstAttribute="bottom" secondItem="tJI-dV-FMU" secondAttribute="bottom" constant="285" id="yz9-RI-KSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zy4-DQ-5b8"/>
                    <connections>
                        <outlet property="_password" destination="qQe-Lq-EXb" id="wvc-x0-8Dh"/>
                        <outlet property="_username" destination="A4R-9l-7Hp" id="DcT-S5-kHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-730"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="eJS-1z-f0h">
            <objects>
                <viewController storyboardIdentifier="loginView" id="s9K-LH-ODK" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYF-AD-kdA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-bs-lNv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="964" id="XIS-T5-Lc6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-tX-DfC">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="296" type="user" id="3EH-jw-wjo"/>
                                    <constraint firstAttribute="height" constant="268" id="VCU-lY-swW"/>
                                    <constraint firstAttribute="width" constant="509" id="Z1m-kj-L64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="profile.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="dcB-EG-2Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-1O-xyo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="EHU-p2-3bd"/>
                                    <constraint firstAttribute="height" constant="216" id="inJ-mB-loW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" type="user" id="pQe-UM-a7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="groups.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGroups:" destination="s9K-LH-ODK" eventType="touchUpInside" id="Zxa-Vm-Wsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-7J-Col">
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Trr-B0-QK9"/>
                                    <constraint firstAttribute="height" constant="247" id="VyP-vT-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="blogbtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openBlogs:" destination="s9K-LH-ODK" eventType="touchUpInside" id="ghj-4r-M3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-A5-qsP">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="513" type="user" id="5jA-do-1QL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="179" type="user" id="o80-gF-LXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="region_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="G5b-0p-bgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-cp-FmI">
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="262" type="user" id="SeT-of-td9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="294" type="user" id="zZL-yQ-YWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pf_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openComingSoon:" destination="s9K-LH-ODK" eventType="touchUpInside" id="NVM-fr-whW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-0g-HNX">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="298" type="user" id="Khx-3R-ya1"/>
                                    <constraint firstAttribute="width" constant="515" id="Yqx-03-iTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="news_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright TFANet 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-xt-9HO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhv-A5-qsP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KYF-AD-kdA" secondAttribute="top" constant="497" type="user" id="8sv-4i-5vm"/>
                            <constraint firstItem="JHW-0g-HNX" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="252" id="9nY-h3-Hwm"/>
                            <constraint firstItem="eNm-tX-DfC" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="224" id="B2r-11-rVi"/>
                            <constraint firstItem="Xhv-A5-qsP" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="2" id="CQw-uq-PrL"/>
                            <constraint firstItem="GEG-bs-lNv" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" type="default" id="CzW-Ut-ZNQ"/>
                            <constraint firstItem="eNm-tX-DfC" firstAttribute="top" relation="lessThanOrEqual" secondItem="KYF-AD-kdA" secondAttribute="top" constant="265" type="user" id="Ey6-Dn-qMd"/>
                            <constraint firstItem="nHc-cp-FmI" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="4" id="H73-hi-pMg"/>
                            <constraint firstItem="GEG-bs-lNv" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" type="default" id="HHo-GS-MgY"/>
                            <constraint firstAttribute="centerX" secondItem="Kp0-xt-9HO" secondAttribute="centerX" type="user" id="HP9-7p-5ss"/>
                            <constraint firstItem="GEG-bs-lNv" firstAttribute="trailing" secondItem="KYF-AD-kdA" secondAttribute="trailing" type="default" id="ISU-JS-WgW"/>
                            <constraint firstItem="Kp0-xt-9HO" firstAttribute="top" secondItem="GEG-bs-lNv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UbM-fX-zLQ"/>
                            <constraint firstItem="wF9-7J-Col" firstAttribute="trailing" secondItem="fG8-1O-xyo" secondAttribute="trailing" type="default" id="UhR-b5-x3O"/>
                            <constraint firstItem="JHW-0g-HNX" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="661" type="user" id="WdA-Sc-4Tg"/>
                            <constraint firstItem="wF9-7J-Col" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="433" id="ZFo-dO-bK0"/>
                            <constraint firstAttribute="bottom" secondItem="JHW-0g-HNX" secondAttribute="bottom" constant="45" type="user" id="dLd-iS-8sF"/>
                            <constraint firstItem="nHc-cp-FmI" firstAttribute="bottom" secondItem="GEG-bs-lNv" secondAttribute="bottom" type="default" id="kwG-XK-fNk"/>
                            <constraint firstAttribute="trailing" secondItem="fG8-1O-xyo" secondAttribute="trailing" constant="3" id="le4-gQ-tIG"/>
                            <constraint firstItem="eNm-tX-DfC" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="3" id="pri-rv-wRz"/>
                            <constraint firstItem="Xhv-A5-qsP" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="497" id="she-h9-AVe"/>
                            <constraint firstItem="fG8-1O-xyo" firstAttribute="top" secondItem="eNm-tX-DfC" secondAttribute="top" type="default" id="wgk-zi-St4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTp-gy-Qu8"/>
                    <connections>
                        <segue destination="3Ub-eu-qom" kind="push" identifier="showGroups" id="Bcb-OR-eU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI6-Fz-1sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-730"/>
        </scene>
        <!--Group Test View Controller-->
        <scene sceneID="GZ4-CT-Z03">
            <objects>
                <viewController id="3Ub-eu-qom" customClass="GroupTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvv-Os-at3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="125" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-I6-NWa">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GroupCell" rowHeight="125" id="B3y-py-UAv" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="54" width="768" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ub-eu-qom" id="QtW-ic-eAp"/>
                                    <outlet property="delegate" destination="3Ub-eu-qom" id="R1C-eZ-JLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="bottom" secondItem="Lvv-Os-at3" secondAttribute="bottom" type="default" id="7mw-05-zki"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="trailing" secondItem="Lvv-Os-at3" secondAttribute="trailing" type="default" id="FvC-GE-G1H"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="leading" secondItem="Lvv-Os-at3" secondAttribute="leading" type="default" id="aZD-GQ-Sos"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="top" secondItem="Lvv-Os-at3" secondAttribute="top" type="default" id="x2f-4Q-GyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9g-v0-fWv"/>
                    <connections>
                        <outlet property="groupTableView" destination="6h0-I6-NWa" id="LKb-7L-gIf"/>
                        <segue destination="FYN-k8-dRF" kind="push" identifier="showGroupDetail" id="SSR-pN-UDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS0-jm-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-728"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="EWa-1C-LDs">
            <objects>
                <viewController id="FYN-k8-dRF" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXe-d8-xIy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-OP-NXy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2AC-iB-SON"/>
                                    <constraint firstAttribute="height" constant="102" id="59U-iA-WuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO3-OP-NXy" firstAttribute="top" secondItem="vXe-d8-xIy" secondAttribute="top" constant="384" id="U3W-wf-DYn"/>
                            <constraint firstItem="IO3-OP-NXy" firstAttribute="leading" secondItem="vXe-d8-xIy" secondAttribute="leading" constant="377" id="aMp-Ed-zMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYz-5y-uZU"/>
                    <connections>
                        <outlet property="groupLabel" destination="IO3-OP-NXy" id="9Lg-2I-fTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-dD-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq9-c4-jep">
            <objects>
                <navigationController id="Gbo-aT-QoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRi-Ah-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="UAx-Vg-ypk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RQ-l8-Kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="blogbtn.png" width="527" height="489"/>
        <image name="groups.png" width="512" height="472"/>
        <image name="login_hoverbtn.png" width="446" height="139"/>
        <image name="loginbg.png" width="1536" height="2048"/>
        <image name="loginbtn_hover.png" width="446" height="139"/>
        <image name="menu.png" width="1536" height="2048"/>
        <image name="news_btn.png" width="1042" height="631"/>
        <image name="pf_btn.png" width="506" height="612"/>
        <image name="profile.png" width="1032" height="617"/>
        <image name="region_btn.png" width="1032" height="314"/>
    </resources>
    <classes>
        <class className="GroupCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="groupID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupSummary" candidateClass="UITextView"/>
                <relationship kind="outlet" name="groupTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="membercount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updated" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
            <relationships>
                <relationship kind="action" name="openBlogs:"/>
                <relationship kind="action" name="openComingSoon:"/>
                <relationship kind="action" name="openGroups:"/>
                <relationship kind="action" name="openMyGroups:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TFANetAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFANetAppViewController.h"/>
            <relationships>
                <relationship kind="action" name="doLogin:"/>
                <relationship kind="outlet" name="_password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>