<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gbo-aT-QoW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Net App View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TFANetAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="banner_tfanet.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-iB-ngQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="630" id="3cc-QE-Een"/>
                                    <constraint firstAttribute="height" constant="142" id="kRI-TP-0Y0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome Corps Members, Alumni, and Staff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-yH-tHR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pad-WJ-SKo"/>
                                    <constraint firstAttribute="width" constant="464" id="vDq-bw-qej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-WR-He5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="578" id="KcM-cA-kfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-9l-7Hp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7f0-fZ-2JB"/>
                                    <constraint firstAttribute="width" constant="279" id="taY-6w-yhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Lq-EXb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FaQ-JB-aCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69s-Wz-2QI">
                                <string key="text">User ID (E-Mail)	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-Te-ZXG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-dV-FMU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="2" eventType="touchUpInside" id="bMy-Kc-4Bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJI-dV-FMU" firstAttribute="top" secondItem="qQe-Lq-EXb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BQb-HS-U9b"/>
                            <constraint firstItem="pPm-yH-tHR" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="BiU-9S-xul"/>
                            <constraint firstItem="qQe-Lq-EXb" firstAttribute="top" secondItem="A4R-9l-7Hp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E3c-6Y-g4s"/>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="leading" secondItem="69s-Wz-2QI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IeG-cj-a72"/>
                            <constraint firstItem="pPm-yH-tHR" firstAttribute="centerX" secondItem="fmx-iB-ngQ" secondAttribute="centerX" type="default" id="K4E-XO-GKP"/>
                            <constraint firstItem="A4R-9l-7Hp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="253" id="P8B-zf-Nhv"/>
                            <constraint firstItem="pPm-yH-tHR" firstAttribute="bottom" secondItem="fmx-iB-ngQ" secondAttribute="bottom" type="default" id="Seq-RK-sF9"/>
                            <constraint firstItem="qQe-Lq-EXb" firstAttribute="leading" secondItem="A4R-9l-7Hp" secondAttribute="leading" type="default" id="Txb-YF-X7W"/>
                            <constraint firstItem="fmx-iB-ngQ" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Z87-aK-fyD"/>
                            <constraint firstItem="u0B-Te-ZXG" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="219" id="cSZ-4T-JiQ"/>
                            <constraint firstItem="PtX-WR-He5" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="92" id="g6I-4c-f5T"/>
                            <constraint firstItem="u0B-Te-ZXG" firstAttribute="baseline" secondItem="qQe-Lq-EXb" secondAttribute="baseline" type="default" id="gCZ-gd-EUp"/>
                            <constraint firstItem="69s-Wz-2QI" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="174" id="hSP-Kf-Z73"/>
                            <constraint firstItem="tJI-dV-FMU" firstAttribute="trailing" secondItem="qQe-Lq-EXb" secondAttribute="trailing" type="default" id="mFc-mo-TvR"/>
                            <constraint firstItem="u0B-Te-ZXG" firstAttribute="top" secondItem="5" secondAttribute="top" constant="295" id="ohT-Wf-r2q"/>
                            <constraint firstItem="PtX-WR-He5" firstAttribute="top" secondItem="5" secondAttribute="top" constant="193" id="p4s-AB-Si5"/>
                            <constraint firstItem="69s-Wz-2QI" firstAttribute="centerY" secondItem="A4R-9l-7Hp" secondAttribute="centerY" type="default" id="u1T-Af-iq3"/>
                            <constraint firstItem="qQe-Lq-EXb" firstAttribute="trailing" secondItem="A4R-9l-7Hp" secondAttribute="trailing" type="default" id="wW5-LQ-WFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zy4-DQ-5b8"/>
                    <connections>
                        <outlet property="_password" destination="qQe-Lq-EXb" id="wvc-x0-8Dh"/>
                        <outlet property="_serverResponse" destination="PtX-WR-He5" id="uyS-0N-Eiz"/>
                        <outlet property="_username" destination="A4R-9l-7Hp" id="DcT-S5-kHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-730"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="eJS-1z-f0h">
            <objects>
                <viewController storyboardIdentifier="loginView" id="s9K-LH-ODK" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYF-AD-kdA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to myTFANet!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-aC-fHQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="434" id="Qd8-2b-dUF"/>
                                    <constraint firstAttribute="height" constant="75" id="ltR-rT-qy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-jQ-MMV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8gK-2w-7Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-LM-K0l">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1jI-VC-bPH"/>
                                    <constraint firstAttribute="height" constant="460" id="sZa-qR-0DX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItem" textLabel="sdh-N6-xBO" style="IBUITableViewCellStyleDefault" id="Gee-uX-7Kv">
                                        <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdh-N6-xBO">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="s9K-LH-ODK" id="Z2Z-ST-uh3"/>
                                    <outlet property="delegate" destination="s9K-LH-ODK" id="d3j-XL-gRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Q7-LM-K0l" firstAttribute="leading" secondItem="KYF-AD-kdA" secondAttribute="leading" constant="213" id="NCN-Iu-5wX"/>
                            <constraint firstItem="bH2-aC-fHQ" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="90" id="NXW-Rj-aFr"/>
                            <constraint firstItem="6Q7-LM-K0l" firstAttribute="top" secondItem="bH2-aC-fHQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yaq-Wd-gM4"/>
                            <constraint firstItem="AKm-jQ-MMV" firstAttribute="top" secondItem="KYF-AD-kdA" secondAttribute="top" constant="354" id="ZJC-Om-ALv"/>
                            <constraint firstAttribute="centerX" secondItem="bH2-aC-fHQ" secondAttribute="centerX" type="user" id="gKw-pM-UHY"/>
                            <constraint firstItem="bH2-aC-fHQ" firstAttribute="leading" secondItem="AKm-jQ-MMV" secondAttribute="leading" type="default" id="hAJ-eS-vkc"/>
                            <constraint firstAttribute="centerX" secondItem="AKm-jQ-MMV" secondAttribute="centerX" type="user" id="vT0-lB-jXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTp-gy-Qu8"/>
                    <connections>
                        <outlet property="menu" destination="6Q7-LM-K0l" id="AmQ-7m-Pga"/>
                        <outlet property="status" destination="AKm-jQ-MMV" id="3ky-zI-43N"/>
                        <segue destination="3Ub-eu-qom" kind="push" identifier="showGroups" id="Bcb-OR-eU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI6-Fz-1sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-730"/>
        </scene>
        <!--Group Test View Controller-->
        <scene sceneID="GZ4-CT-Z03">
            <objects>
                <viewController id="3Ub-eu-qom" customClass="GroupTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvv-Os-at3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-I6-NWa">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="101" id="B3y-py-UAv" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="54" width="768" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-oP-eiU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-Qa-c4y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yc0-nh-pk4"/>
                                                        <constraint firstAttribute="width" constant="73" id="jEt-nQ-kjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93D-YR-fGs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="JDt-Iq-QPM"/>
                                                        <constraint firstAttribute="height" constant="21" id="y8u-qA-Y1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-FT-T2a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="nkO-xF-5jn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-KD-Ua0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="qef-hq-dAR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-YK-cdp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="678-Qp-sEv"/>
                                                        <constraint firstAttribute="height" constant="90" id="bSl-iP-QaI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-y7-45i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="rEC-os-VVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Z2-y7-45i" firstAttribute="leading" secondItem="loM-KD-Ua0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="57k-UA-HNN"/>
                                            <constraint firstItem="qoZ-FT-T2a" firstAttribute="baseline" secondItem="93D-YR-fGs" secondAttribute="baseline" type="default" id="7lw-Q3-8Xl"/>
                                            <constraint firstItem="xVl-Qa-c4y" firstAttribute="top" secondItem="qYn-oP-eiU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AX1-K7-f6s"/>
                                            <constraint firstItem="qYn-oP-eiU" firstAttribute="leading" secondItem="DU9-YK-cdp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CZa-WG-cB7"/>
                                            <constraint firstItem="loM-KD-Ua0" firstAttribute="top" secondItem="qoZ-FT-T2a" secondAttribute="top" type="default" id="Cao-be-2ez"/>
                                            <constraint firstItem="DU9-YK-cdp" firstAttribute="leading" secondItem="B3y-py-UAv" secondAttribute="leading" constant="53" id="Dev-JA-vo1"/>
                                            <constraint firstItem="7Z2-y7-45i" firstAttribute="top" secondItem="loM-KD-Ua0" secondAttribute="top" type="default" id="Jb1-Cr-it7"/>
                                            <constraint firstItem="xVl-Qa-c4y" firstAttribute="leading" secondItem="DU9-YK-cdp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VhV-az-74H"/>
                                            <constraint firstItem="DU9-YK-cdp" firstAttribute="centerY" secondItem="B3y-py-UAv" secondAttribute="centerY" type="default" id="bqf-iB-axe"/>
                                            <constraint firstItem="qoZ-FT-T2a" firstAttribute="top" secondItem="93D-YR-fGs" secondAttribute="top" type="default" id="e2Z-X0-DE8"/>
                                            <constraint firstItem="93D-YR-fGs" firstAttribute="bottom" secondItem="DU9-YK-cdp" secondAttribute="bottom" type="default" id="eTo-rn-KOw"/>
                                            <constraint firstItem="qoZ-FT-T2a" firstAttribute="leading" secondItem="93D-YR-fGs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gFS-QE-5gO"/>
                                            <constraint firstItem="qYn-oP-eiU" firstAttribute="top" secondItem="DU9-YK-cdp" secondAttribute="top" type="default" id="hRn-8F-B4I"/>
                                            <constraint firstItem="7Z2-y7-45i" firstAttribute="baseline" secondItem="loM-KD-Ua0" secondAttribute="baseline" type="default" id="hWb-hO-ukr"/>
                                            <constraint firstItem="93D-YR-fGs" firstAttribute="leading" secondItem="DU9-YK-cdp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iZR-Qk-eer"/>
                                            <constraint firstItem="loM-KD-Ua0" firstAttribute="leading" secondItem="qoZ-FT-T2a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xY0-ky-WVx"/>
                                            <constraint firstItem="loM-KD-Ua0" firstAttribute="baseline" secondItem="qoZ-FT-T2a" secondAttribute="baseline" type="default" id="zV0-jo-WzH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="groupSummary" destination="xVl-Qa-c4y" id="OPd-ZC-4SN"/>
                                            <outlet property="groupTitle" destination="qYn-oP-eiU" id="vqc-14-f1I"/>
                                            <outlet property="icon" destination="DU9-YK-cdp" id="z4B-w4-o7o"/>
                                            <outlet property="membercount" destination="93D-YR-fGs" id="QFp-Xf-wXa"/>
                                            <outlet property="updated" destination="7Z2-y7-45i" id="0qv-UP-gSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ub-eu-qom" id="QtW-ic-eAp"/>
                                    <outlet property="delegate" destination="3Ub-eu-qom" id="R1C-eZ-JLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="bottom" secondItem="Lvv-Os-at3" secondAttribute="bottom" type="default" id="7mw-05-zki"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="trailing" secondItem="Lvv-Os-at3" secondAttribute="trailing" type="default" id="FvC-GE-G1H"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="leading" secondItem="Lvv-Os-at3" secondAttribute="leading" type="default" id="aZD-GQ-Sos"/>
                            <constraint firstItem="6h0-I6-NWa" firstAttribute="top" secondItem="Lvv-Os-at3" secondAttribute="top" type="default" id="x2f-4Q-GyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9g-v0-fWv"/>
                    <connections>
                        <outlet property="groupTableView" destination="6h0-I6-NWa" id="LKb-7L-gIf"/>
                        <segue destination="FYN-k8-dRF" kind="push" identifier="showGroupDetail" id="SSR-pN-UDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS0-jm-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-728"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="EWa-1C-LDs">
            <objects>
                <viewController id="FYN-k8-dRF" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXe-d8-xIy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-OP-NXy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2AC-iB-SON"/>
                                    <constraint firstAttribute="height" constant="102" id="59U-iA-WuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO3-OP-NXy" firstAttribute="top" secondItem="vXe-d8-xIy" secondAttribute="top" constant="384" id="U3W-wf-DYn"/>
                            <constraint firstItem="IO3-OP-NXy" firstAttribute="leading" secondItem="vXe-d8-xIy" secondAttribute="leading" constant="377" id="aMp-Ed-zMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYz-5y-uZU"/>
                    <connections>
                        <outlet property="groupLabel" destination="IO3-OP-NXy" id="9Lg-2I-fTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-dD-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq9-c4-jep">
            <objects>
                <navigationController id="Gbo-aT-QoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRi-Ah-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="UAx-Vg-ypk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RQ-l8-Kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_tfanet.png" width="600" height="80"/>
    </resources>
    <classes>
        <class className="GroupCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="groupID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupSummary" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="membercount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updated" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="menu" candidateClass="UITableView"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TFANetAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFANetAppViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_serverResponse" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>